TRAEFIK_HOST=traefik.io.test
REGISTRY_HOST=registry.io.test
REGISTRY_ADMIN_HOST=registry-admin.io.test
MYSQL_HOST=mysql.io.test
REDIS_HOST=redis.io.test
MAILHOG_HOST=mailhog.io.test
DB_PASSWORD=123456
